[gd_scene load_steps=20 format=3 uid="uid://cfo73hnxevae2"]

[ext_resource type="ArrayMesh" uid="uid://bqildm7s8mmf6" path="res://Assets/Models/bishop.obj" id="1_nqjsd"]
[ext_resource type="ArrayMesh" uid="uid://1y3x8g2qc38v" path="res://Assets/Models/king.obj" id="2_14faq"]
[ext_resource type="ArrayMesh" uid="uid://db801ukd8gnc5" path="res://Assets/Models/knight.obj" id="3_b87dm"]
[ext_resource type="ArrayMesh" uid="uid://b8md7w4jjk8qp" path="res://Assets/Models/pawn.obj" id="4_1o77q"]
[ext_resource type="ArrayMesh" uid="uid://xv0tieq4qmd0" path="res://Assets/Models/queen.obj" id="5_jqoxh"]
[ext_resource type="ArrayMesh" uid="uid://drl6i3vsk03ot" path="res://Assets/Models/rook.obj" id="6_4m3hv"]
[ext_resource type="Environment" uid="uid://deiqd44lv3utc" path="res://Assets/Camera Environment Light/env1.tres" id="7_5w37o"]
[ext_resource type="CameraAttributesPhysical" uid="uid://b05ekgddwb2lj" path="res://Assets/Camera Environment Light/cam1.tres" id="8_j5a6b"]
[ext_resource type="Compositor" uid="uid://b3ewg6njcycft" path="res://Assets/Camera Environment Light/comp1.tres" id="9_k2gaa"]
[ext_resource type="Script" path="res://Assets/Scripts/PrintDimensions.cs" id="10_wg6em"]
[ext_resource type="PhysicsMaterial" uid="uid://b7p232jtpejo1" path="res://Assets/Materials/piece_physics_material.tres" id="10_yo5ng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6an4"]
albedo_color = Color(0.0980392, 0.0980392, 0.207843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w45m"]
albedo_color = Color(1, 0.443137, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rx4ox"]
height = 1.404
radius = 0.21

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lmsb7"]
height = 0.14
radius = 0.29

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhfhi"]
albedo_color = Color(0.43134, 0.43134, 0.43134, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wjpuc"]
material = SubResource("StandardMaterial3D_uhfhi")
size = Vector3(8, 1, 8)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jp515"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nl5fi"]
size = Vector3(8, 1, 8)

[node name="Node3D" type="Node3D"]

[node name="TestPieces" type="Node3D" parent="."]

[node name="Bishop" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)
mesh = ExtResource("1_nqjsd")
skeleton = NodePath("../..")

[node name="King" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)
mesh = ExtResource("2_14faq")
skeleton = NodePath("../..")

[node name="Knight" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
mesh = ExtResource("3_b87dm")
skeleton = NodePath("../..")

[node name="Pawn" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
mesh = ExtResource("4_1o77q")
skeleton = NodePath("../..")

[node name="Queen" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
mesh = ExtResource("5_jqoxh")
skeleton = NodePath("../..")

[node name="Rook" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)
mesh = ExtResource("6_4m3hv")
skeleton = NodePath("../..")

[node name="Bishop2" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
mesh = ExtResource("1_nqjsd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k6an4")

[node name="King2" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
mesh = ExtResource("2_14faq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k6an4")

[node name="Knight2" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
mesh = ExtResource("3_b87dm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k6an4")

[node name="Pawn2" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
mesh = ExtResource("4_1o77q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k6an4")

[node name="Queen2" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
mesh = ExtResource("5_jqoxh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k6an4")

[node name="Rook2" type="MeshInstance3D" parent="TestPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)
mesh = ExtResource("6_4m3hv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k6an4")

[node name="CEL" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CEL"]
transform = Transform3D(0.707107, -0.521334, 0.477714, 0, 0.67559, 0.737277, -0.707107, -0.521334, 0.477714, 15, 15, 15)
environment = ExtResource("7_5w37o")
attributes = ExtResource("8_j5a6b")
compositor = ExtResource("9_k2gaa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CEL"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CEL"]
environment = ExtResource("7_5w37o")
camera_attributes = ExtResource("8_j5a6b")
compositor = ExtResource("9_k2gaa")

[node name="ClickTestQueen" type="Node3D" parent="."]
transform = Transform3D(0.496928, 0.867791, 0, -0.867791, 0.496928, 0, 0, 0, 1, 3.44214, 1.92274, 3.80618)

[node name="RigidBody3D" type="RigidBody3D" parent="ClickTestQueen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
physics_material_override = ExtResource("10_yo5ng")

[node name="Queen" type="MeshInstance3D" parent="ClickTestQueen/RigidBody3D"]
mesh = ExtResource("5_jqoxh")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6w45m")
script = ExtResource("10_wg6em")

[node name="Full" type="CollisionShape3D" parent="ClickTestQueen/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702, 0)
shape = SubResource("CylinderShape3D_rx4ox")

[node name="Base" type="CollisionShape3D" parent="ClickTestQueen/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
shape = SubResource("CylinderShape3D_lmsb7")

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.5, 4.5)

[node name="TempBoard" type="MeshInstance3D" parent="Board"]
mesh = SubResource("BoxMesh_wjpuc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Board"]
physics_material_override = SubResource("PhysicsMaterial_jp515")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/StaticBody3D"]
shape = SubResource("BoxShape3D_nl5fi")
